<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="no.hist.aitel.team12.app.PDFGenerator" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/PDFGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.hist.aitel.team12.app.Revenue" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Revenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="2040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.hist.aitel.team12.app.Email" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Email.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="no.hist.aitel.team12.app.FinanceChart" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/FinanceChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1228" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="no.hist.aitel.team12.app.SSS" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/SSS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1484" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.hist.aitel.team12.app.Building" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Building.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2139" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="no.hist.aitel.team12.app.IntHashMap" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/IntHashMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="961" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="no.hist.aitel.team12.app.Message" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3230" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="no.hist.aitel.team12.app.ShoppingCentre" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/ShoppingCentre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2358" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="no.hist.aitel.team12.app.Address" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2392" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="no.hist.aitel.team12.app.Business" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Business.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="no.hist.aitel.team12.app.FigureType" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/FigureType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="no.hist.aitel.team12.app.IntHashMap.Entry" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/IntHashMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="no.hist.aitel.team12.app.Trade" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Trade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2082" y="2063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="no.hist.aitel.team12.app.UserType" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/UserType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3515" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="no.hist.aitel.team12.app.Person" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2870" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="no.hist.aitel.team12.app.User" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3177" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="no.hist.aitel.team12.app.DataBuffer" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/DataBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2901" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="no.hist.aitel.team12.app.Establishment" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Establishment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2282" y="1771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="no.hist.aitel.team12.app.TicketStatus" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/TicketStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1871" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="no.hist.aitel.team12.app.EmailAddress" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/EmailAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1870" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="no.hist.aitel.team12.app.Ticket" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Ticket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1821" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="no.hist.aitel.team12.app.Personnel" project="Team12Project" 
    file="/Team12Project/src/no/hist/aitel/team12/app/Personnel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2719" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="25" name="messageBuffers"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="28">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="personnel"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="33" name="selectedTrades"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="establishments"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="table"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="sss"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="1662" y="706"/>    
    <bendpoint x="1662" y="1187"/>    
    <bendpoint x="1662" y="1632"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="revenue"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <bendpoint x="2000" y="1187"/>    
    <bendpoint x="2000" y="706"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="centreBuffers"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="address"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="57" name="revenue"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="personBuffers"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2021" y="706"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="address"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="buildings"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="userType"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="email"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="75" name="customerEmail"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1979" y="706"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="78" name="email"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="81" name="next"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="84" name="dataBuffer"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>